{
  "name": "{{{cell-name}}}",
  "version": "1.0.0",
  "dependencies": {
    "domready": "^1.0.8",
    "organic-oval": "^4.2.0",
    "organic-stem-cell": "^2.0.1"
  },
  "devDependencies": {
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "html-webpack-plugin": "^3.2.0",
    "css-loader": "^0.28.11",
    "mini-css-extract-plugin": "^0.4.0",
    "stylelint": "^9.2.0",
    "stylelint-config-standard": "^18.2.0",
    "postcss": "^6.0.21",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^2.1.4",
    "postcss-reporter": "^5.0.0",
    "resolve": "^1.7.1",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14",
    "webpack-dev-server": "^3.1.3",
    "webpack-inject-plugin": "^0.4.0",
    "webpack-organic-webcell-configurator": "^1.0.0"
  }
}
